<!DOCTYPE html>
<html>
    <head>
        <meta charset="8">
        <title>My resposive Site</title>
    </head>
    <body>
        <div>
            <h2>Welcome To the Web Page</h2>
            <p>Here's My webpage added with some paragraphs and picture. </p>
            <p>This Site is created using Html.</p>
        </div>
        <div>
        <p>
         <img src="Bulb.jpg" alt="Light Bulb" width="450px" height="350px">
        </p>
        </div>

        <div>
            <video width="450px" height="350px" controls>
                <source src="Video.mp4" type="video/mp4">
                <p>Integrated video also</p>
            </video>
        </div>

        <div>
            <h3>About Me</h3>
            <p>I am actively Seeking Knowledge About Web development, Front-end Development, etc to improve my Skills and 
                <br>To prepare myself for the future Jobs And Internships. </p>
        </div>

        <div>
            <span>  
                 <p>Copyright &copy;Dhrub_kumar All rights reserved.</p> 
            </span>
        </div>
        
      
    </body>
</html>